<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontawesome</title>
    <link <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body> 
    <table>
        <tr>
            <td>Adjunto de enlaces para el estudio</td>
            <td></td>
            <td></td>
            <header><table>
                <p>Google</p>
            <button><a href="https://google.com">Google     <i class="fa-brands fa-google"></i></a></button>
             </table>        
        </tr>
        <tr>
            <td></td>
            <td> </td>
            <td></td>
            <header><p>La Salle Bajio </p>
                <button><a href="https://www.lasallebajio.edu.mx">Salle  <i class="fa-solid fa-school" style="color: red
            ;font-size: 1px;"></i></i></a></button>
        
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <header><p>Inteligencia Artificial</p>
        <button><a href="https://openai.com/blog/chatgpt">ChatGPT    <i class="fa-solid fa-code"></i ></a></button></header>
        </a></button>
        </tr>
    </table>

    <header><p>Soundcloud</p>
    <button><a href="https://soundcloud.com">Soundcloud  <i class="fa-solid fa-cloud"></i></i></a></button></header>
</body>
</html>